n=0
while n < 10:
    print(n)
    n = n+1
    if n == 5:
        break
    
0
1
2
3
4
[4]:
n=0
while n < 5:
    print (n)
    n= n+1
else:
    print (n, "is not less than 5")

0
1
2
3
4
5 is not less than 5
[5]:
fruits = ["Grape", "Pineapple", "Apple"]
for fruit in fruits:
    if fruit == "Apple":
        print (fruit, "is really a fruit?")
    else:
        print ("I like", fruit)
I like Grape
I like Pineapple
Apple is really a fruit?
[18]:
total = 0
i = 1
while i <= 30:
    total += i
    i += 1
print("The sum of integers 1 to 30 is equal to", total)
The sum of integers 1 to 30 is equal to 465
[22]:
score=int(input("enter students score: "))
if score >= 90:
    print ("A")
elif score >= 80:
    print ("B")
elif score >=70:
    print ("C")
elif score >=60:
    print ("D")
else:
    print ("F")
enter students score:  99
A
[33]:
marks = {'Andy':88 , 'Amy':66 , 'James':90 , 'Jules':55 , 'Arthur':77}
for name, grade in marks.items():
    print (name + ":" +str(grade))
Andy:88
Amy:66
James:90
Jules:55
Arthur:77
[34]:
mean_grade = sum(marks.values())/len(marks)
max_grade = max(marks.values())
min_grade = min(marks.values())

print("the mean grade is", mean_grade)
print("the max grade is", max_grade)
print("the min grade is", min_grade)
the mean grade is 75.2
the max grade is 90
the min grade is 55
[35]:
for name in marks:
    if name[0] == "J":
        break
    print(name)
Andy
Amy
[36]:
for name in marks:
    if name [0] == "J":
        continue
    print(name)
Andy
Amy
Arthur
